port="3000"
urlConnection='mongodb://127.0.0.1:27017/foodApp'
saltRound="12"
prefix="start"
defaultKey="default"
forgetCodeSecretkey='forget'
SIGN_IN_TOKEN_SECRET = "testToken"

CONFIRMATION_EMAIL_TOKEN = "confirmToken"
